# Logging
handlers = java.util.logging.ConsoleHandler
.level = INFO

# File Logging
java.util.logging.FileHandler.pattern = %h/myApp.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.useParentHandlers = false
java.util.logging.ConsoleHandler.formatter = edu.cmu.graphchi.ChiLogger.SingleLineFormatterd
